### ISSUE TITLE
[FEATURE] Rule for long inline scripts in `view.json`

### ISSUE THREAD

**Issue by trevor-speckman** [bw-design-group/ignition-lint#86]
## Is your feature request related to a problem? Please describe

Inline scripts inside `view.json` (transform scripts, event handlers, message handlers, custom-method bodies) are encoded in JSON, which makes them harder to version-control and manage than scripts in script modules. A common standard is to extract anything longer than a few lines to a script module function and call it from the binding/event handler, but there's no way to enforce that today.

`PylintScriptRule` lints inline script correctness but says nothing about length or location. `ExcessiveContextDataRule` measures data size, not script length.

## Describe the solution you'd like

A new rule that, for every script body (binding transforms of `type: "script"`, component event scripts, message handlers, custom-method bodies inlined in the view), counts non-comment / non-blank lines and emits a finding when it exceeds a configured threshold.

Sketch of config:

```json
"LongScriptTransformRule": {
  "enabled": true,
  "kwargs": {
    "max_lines": 5,
    "count_comments": false,
    "count_blank_lines": false
  }
}
```

## Describe alternatives you've considered

Relying on code review or a custom external script. Both are easy to bypass and inconsistent across projects.

**Comment by alex-spyksma** [comment]
If you are passing in your own pylintrc file,  you should be able to lower `max-statements` to 5, and this should provide the expected behavior.

Try it out, and let me know if we can mark this as covered.
