### ISSUE TITLE
[FEATURE] Rule for nuisance logging patterns

### ISSUE THREAD

**Issue by etknorr** [bw-design-group/ignition-lint#88]
## Is your feature request related to a problem? Please describe

`print()` statements and poorly named loggers are consistently left in production Ignition scripts. `print()` writes to stdout with no context or filtering. Generic logger names like `"logger"` or `"log"` are unfilterable in the gateway log viewer, and silent `except` blocks with no logger call make production incidents nearly impossible to diagnose.

## Describe the solution you'd like

A new rule that scans all inline script bodies for common logging anti-patterns:

| Pattern | Problem | Default Severity |
|---|---|---|
| `print(` | Writes to stdout, not gateway logs | error |
| `getLogger("logger")` / `getLogger("log")` / `getLogger("debug")` | Generic name, unfilterable in log viewer | warning |
| `except:` or `except Exception:` with no logger call in the block | Silently swallows errors | warning |
| `logger.debug(` | Debug logs left in production | warning |

```json
"nuisance_logger": {
  "flag_print": true,
  "flag_generic_names": true,
  "generic_names": ["logger", "log", "debug", "Logger"],
  "flag_silent_except": true,
  "flag_debug_calls": false
}
```

## Describe alternatives you've considered

Pylint catches some of these but has no awareness of Ignition's logging API or what constitutes a generic logger name in this context.
