### ISSUE TITLE
[FEATURE] Rule for custom.* prop settings

### ISSUE THREAD

**Issue by trevor-speckman** [bw-design-group/ignition-lint#84]
## Is your feature request related to a problem? Please describe

Some projects want to standardize how view-level `custom.*` props are configured (e.g. `persistent: false`, `access: "private"`, must have a default, must have a binding), but there's currently no way to enforce any of it. The existing `UnusedCustomPropertiesRule` only flags unused props. Mistakes get caught at code review, if at all.

## Describe the solution you'd like

A new rule that lets a project optionally enforce a convention for `custom.*` props.

For each entry under `root.propConfig` whose key starts with `custom.`, check whichever of these the project has configured:

- `persistent` matches `expected_persistent`
- `access` matches `expected_access`
- Prop has a default value in `root.custom.<name>`
- Prop has a `binding`

Sketch of config:

```json
"CustomPropertySettingsRule": {
  "enabled": true,
  "kwargs": {
    "expected_persistent": false,
    "expected_access": "private",
    "require_default_value": true,
    "require_binding": false
  }
}
```

## Describe alternatives you've considered

Relying on code review or a custom external script. Both are easy to bypass and inconsistent across projects.

**Comment by alex-spyksma** [comment]
I like this, but one complication; `require_default_value` could get confusing as a requirement because it is a result of `expected_persistent`. values in root.custom.<name> are only stored if persistence: true.

Is there something I'm missing, or could we drop the required default key?

**Comment by trevor-speckman** [comment]
Yeah I agree that is confusing. I think it's safe to imply a value is required if `expected_persistent` is true. Also, feel free to tweak the wording of any of these parameters.
