### ISSUE TITLE
[BUG] Arrays handled improperly by model builder

### ISSUE THREAD

**Issue by ia-eknorr** [bw-design-group/ignition-lint#13]
**Describe the bug**
  NamePatternRule treats array property elements as separate properties instead of recognizing them as a single array property. When a view contains an array
  property like custom.iconPath, the rule generates separate validation errors for iconPath[0], iconPath[1], iconPath[2], etc., instead of validating the base
  property name iconPath once.

**To Reproduce**

  1. Download this [view.json](https://github.com/user-attachments/files/22703816/view.json)

  3. Run ignition-lint on the view with default `rule_config.json`
  4. See warnings for NamePatternRule

```
⚠️  Found 6 warnings in .eric/services/ignition-frontend/projects/data-center-demo/com.inductiveautomation.perspective/views/Exchange/DataCenter/Architecture/MainBreakPoint/view.json:
  📋 NamePatternRule (warning):
    • root.root.children[1].DesktopMain.props.params.setup.frontends[0]: Name 'frontends[0]' doesn't follow camelCase for property (suggestion: 'frontends[0]')
    • root.root.children[1].DesktopMain.props.params.setup.frontends[1]: Name 'frontends[1]' doesn't follow camelCase for property (suggestion: 'frontends[1]')
    • root.root.children[1].DesktopMain.props.params.setup.io[0]: Name 'io[0]' doesn't follow camelCase for property (suggestion: 'io[0]')
    • root.root.children[1].DesktopMain.props.params.setup.io[1]: Name 'io[1]' doesn't follow camelCase for property (suggestion: 'io[1]')
    • root.root.children[1].DesktopMain.props.params.setup.io[2]: Name 'io[2]' doesn't follow camelCase for property (suggestion: 'io[2]')
    • root.root.children[1].DesktopMain.props.params.setup.io[3]: Name 'io[3]' doesn't follow camelCase for property (suggestion: 'io[3]')
```

**Expected behavior**
  The rule should validate the base property name `io` instead of treating array elements `io[0]`, `io[1]`, etc. as separate properties.

  Root Cause
  In ViewModelBuilder._collect_properties(), property names are extracted using path.split(".")[-1], which includes array indices. This creates separate Property
  nodes for each array element instead of recognizing them as a single array property.
